<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        body{background-color: #555;
        color: #fff}
        li{list-style: none;}
        /* bodt > div 대신 #hover써도 무방 */
        body > div {
            width: 1000px;
            margin: 30px auto;
        }
        /* 기본적으로 줘야지 이미지가 안뜬다 */
        img { vertical-align: top;

        }
        h2 {
            padding: 30px 0;
            font-size: 36px;
        }
        li{ 
            float: left;
            width: 48%;
            position: relative;
            overflow: hidden;
        }
        li:nth-child(1){
            margin-right: 4%;
        }
        li img {width: 100%;
       }

        li .text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            transition: 0.5s;
        }
        
        li .text h3{
            font-size: 28px;
        }
        li .text p {
            font-size: 18px;
            opacity: 0;
            transition: 0.5s;
        }
        .blackbg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;   
            background-color: rgb(0, 0, 0 ,0.2);
        }
        .clearboth::after{
            content: "";
            display: block;
            clear: both;
        }
        li::before{
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: scale(0,0);
            transition: 0.5s;
            z-index: 1;
        }
        li::after{
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transform: scale(1,0);
            transition: 0.5s;
        }
        li:hover .text {
            top:50%;
        }
        li:hover .text p {
            opacity:1;
        }
        li:hover::before, li:hover:after{
            transform: scale(1,1);
        }

    </style>
</head>
<body>
    <div id="hover1">
        <h2>hover1</h2>
        <ul class="clearboth">
            <li>
                <img src="./images/1.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="hover2">
        <h2>hover1</h2>
        <ul class="clearboth">
            <li>
                <img src="./images/1.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>