<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding:0; box-sizing: border-box;}
        li { list-style: none;}
        img { vertical-align: middle;}
        body {
            background-color: #333;
            color: #fff;
        }
        body > div {
            width: 70%; 
            margin: 0 auto;
        }
       
        ul {
            display: flex;
            justify-content: space-between;
        }
        li {
            width: 48%;
            position: relative;
        }
        li img {
            width: 100%;
        }
        .bg {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
            top: 0;
            left: 0;
        }
        h1 {
            padding: 20px 0;
        }
        .text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 25%;
            text-align: center;
            transition: 0.5s;
        }
        .text h2 {
            font-size: 36px;  
        }
        .text p {
            font-size: 28px;
            opacity: 0;
            transition: 0.5s;
        }
        #hover1 li:hover p {
            opacity: 1;
        }
        #hover1 li:hover .text {
            top: 32%;
        }
        .bg::after {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transition: 0.5s;
        }
        .bg::before {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;  
            transition: 0.5s;
        }
        #hover1 .bg::before {
            transform: scaleY(0);
        }
        #hover1 .bg::after {
            transform: scaleX(0);
        }
        #hover1 li:hover .bg::before {
            transform: scaleY(1);
        }
        #hover1 li:hover .bg::after {
            transform: scaleX(1);
        }
        #hover2 li {
            overflow: hidden;
        }
        #hover2 img {
            transform: scale(1.2);
            transition: 0.5s;
        }
        #hover2 li:hover img {
            transform: scale(1);
        }
       
        #hover2 .bg {
            transform: scale(1.3);
            opacity: 0;
            transition: 0.5s;
        }
        #hover2 li:hover .bg {
            opacity: 1;
            transform: scale(1);
        }
        #hover3 .bg::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 30px;
            right: 30px;
            height: 1px;
            background-color: #fff;
            border: none;
            transition: 0.5s;
        }
        #hover3 .bg::before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 30px;
            right: 30px;
            height: 1px;
            background-color: #fff;
            border: none;
            transition: 0.5s;
        }
        #hover3 .bg {
            background-color: rgba(0,0,0,0);
            transition: 0.5s;
        }
        #hover3 .text {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #hover3 h2 {
            padding-bottom: 30px;
            transition: 0.5s;
            line-height: 40px;
        }
        #hover3 p {
            opacity: 1;
            padding-top: 30px;
            transition: 0.5s;
            line-height: 40px;
        }
        #hover3 li:hover h2 {
            padding-bottom: 10px;
        }
        #hover3 li:hover p {
            padding-top: 0;
        }
        #hover3 li:hover .bg::after {
            transform: rotate(45deg);
        }
        #hover3 li:hover .bg::before {
            transform: rotate(-45deg);
        }
        #hover3 li:hover .bg {
            background-color: rgba(0,0,0,0.4);
        }
        #hover4 .text {
            left: 30px;
            top: 80px;
            transform: translate(0,0);
            width: 100%;
            text-align: left;
        }
        #hover4 .bg::after {
            display: none;
        }
        #hover4 .bg {
            background-color: rgba(0,0,0,0);
            transition: 0.5s;
        }
        #hover4 .bg::before {
            top: 130px;
            left: 30px;
            width: 0;
            height: 5px;
            border: none;
            background-color: #fff;
        }
        #hover4 p {
            opacity: 1;
            text-align: left;
            position: absolute;
            left: 100%;
            width: 100%;
        }
        #hover4 li {
            overflow: hidden;
        }
        #hover4 li:hover .bg::before {
            width: calc(100% - 60px);
        }
        #hover4 li:hover p {
            left: 0;
        }
        #hover4 li:hover .bg {
            background-color: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="hover1">
        <h1>hover01</h1>
        <ul>
            <li>
                <img src="images/1.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
            <li>
                <img src="images/2.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="hover2">
        <h1>hover02</h1>
        <ul>
            <li>
                <img src="images/3.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
            <li>
                <img src="images/4.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="hover3">
        <h1>hover03</h1>
        <ul>
            <li>
                <img src="images/2.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
            <li>
                <img src="images/3.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="hover4">
        <h1>hover04</h1>
        <ul>
            <li>
                <img src="images/4.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
            <li>
                <img src="images/3.jpg">
                <div class="bg"></div>
                <div class="text">
                    <h2>hover effect</h2>
                    <p>green web</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>