<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ; padding: 0; box-sizing: border-box;
        }
        a{
            text-decoration: none; text-align: inherit;
        }
        li{
            list-style: none;
        }
        body{
            color: #333;
            line-height: 1.6;
            font-size: 14px;
            background-color: #f1f1f1;
            padding: 16px;
        }
        #header{
            height: 150px;
            background-color: #fff;
            text-align: center;
            padding-top: 40px;
        }
        #header h1 {
            height: 50px;
        }
        #header p {
            height: 30px;
            padding-bottom: 20px;
        }
        #header div{
            height: 30px;
            background-color: #333;
            color: #fff;
        }
        #herder ul{
            float: left;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1> 
                My Website
            </h1>
            <p> 
                p태그 입니다.
            </p>
            <div>
            <!-- ul>(li>a{}link)*3 -->
            <ul>
                <li> <a href="">link</a> </li>
                <li> <a href="">link</a> </li>
                <li> <a href="">link</a> </li>
            </ul>
            </div>
        </div>
            <a href="">link</a>
            </div>
         </div>
        <div id="main">
            <div id="left">
                <div class="whitebox">
                    <!-- h2+p+div+h3+p  -->
                    <h2>TIELE HEADING</h2>
                    <p> Neque porro quisquam est qui dolorem </p>
                    <div class="imagebox">image</div>
                    <h3>title text</h3>
                    <p>Neque porro quisquam est qui dolorem</p>
                </div>
            </div>
                <div class="whitebox">
                    <!-- h2+p+div+h3+p  -->
                    <h2>TIELE HEADING</h2>
                    <p> Neque porro quisquam est qui dolorem </p>
                    <div class="imagebox">image</div>
                    <h3>title text</h3>
                    <p>Neque porro quisquam est qui dolorem</p>
                </div>
            <div id="rigth">
              <div class="whitebox">
                    <h2>aboout me</h2>
                    <div class="imagebox">image</div>
                    <p> ipsum quia dolor sit amet, consectetur</p>
              </div>
              <div class="whitebox">
                <h2></h2>
                <ul>
                    <li class="imagebox">img</li>
                    <li class="imagebox">img</li>
                    <li class="imagebox">img</li>
                </ul>
            </div>
            <div class="whitebox">
                <h2>Follow me</h2>
                <p>some text...</p>
            </div>
            </div>
         </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>