<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0 ; padding: 0; box-sizing: border-box;
    }
    a{
        text-decoration: none; color: inherit;
    }
    body{
        color: #333;
        line-height: 1.6;
        font-size: 14px;
        padding: 16px;
    }
    
    ul{
        float: left;
        text-align: center;
        margin: 30px 10px;
    }

    ul li{
        float: left;
        list-style: none;
        padding: 20px 70px;
        text-align: center;
        background-color: red;
        color: #fff;
      
    }
    li:hover{
        color:  rgb(23, 161, 161);
        cursor: pointer;
    }
    li:hover span {
        display: block;
    }

    li span {
        display: none;
        background-color: navajowhite;
    }

    </style>
</head>
<body>
    <div id="wrap">
        <h2></h2>
        <ul>
            <li>대메뉴1 
                <span>소메뉴1</span>
                <span>소메뉴2</span>
                <span>소메뉴3</span>
                <span>소메뉴4</span>
            </li>
            <li>대메뉴2
                <span>소메뉴1</span>
                <span>소메뉴2</span>
                <span>소메뉴3</span>
                <span>소메뉴4</span>
            </li>
            <li>대메뉴3
                <span>소메뉴1</span>
                <span>소메뉴2</span>
                <span>소메뉴3</span>
                <span>소메뉴4</span>
            </li>
            <li>대메뉴4
                <span>소메뉴1</span>
                <span>소메뉴2</span>
                <span>소메뉴3</span>
                <span>소메뉴4</span>
            </li>
            <li>대메뉴5
                <span>소메뉴1</span>
                <span>소메뉴2</span>
                <span>소메뉴3</span>
                <span>소메뉴4</span>
            </li>
        </ul>
    </div>
</body>
</html>