<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    li{
        list-style: none;
    }
    div {
        width: 1900px;
        margin: 100px auto;
        height: 50px;
    }
    h2 { 
        text-align: center;
        margin-bottom: 50px;
    }
    div > ul > li {
        float: left;
        width: 15%;
        text-align: center;
        border-top: 3px solid #333;
        border-bottom: 1px solid #333;
        line-height: 60px;
    }
    div ul li{
        float: left;
    }
    li ul {
        display: none;
    }
    div ul li:hover ul {
        display: block;
        background-color: antiquewhite;
        }
</style>
<body>
    <div>
        <h2>GreenMall</h2>
        <ul>
            <li>제품소개
                <ul>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                </ul>
            </li>
            <li>구매안내
                <ul>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                </ul>
            </li>
            <li>고객센터
                <ul>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                </ul>
            </li>
            <li>서비스
                <ul>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                </ul>
            </li>
            <li>홍보센터
                <ul>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                </ul>
            </li>
            <li>기업소개
                <ul>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                    <li>소메뉴</li>
                </ul>
            </li>
        </ul>


</body>
</html>