<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrap">
    <header class="header" id="cover">
        <!-- <div id="headM">
        <h1>울산 관광</h1>
         </div> -->
        <ul class="menu">
        <li>
        <a href="#"><img src="./img/top_logo.png" alt="울산 로고"></a>
        </li>
       <li>
        <a href="#">추천 여행지</a>
        <ul class="submenu">
            <li><a href="#">월별추천</a></li>
            <li><a href="#">여행추천코스</a></li>
            <li><a href="#">테마여행</a></li>
            <li><a href="#">네티즌추천</a></li>
            <li><a href="#">축제행사</a></li>
          </ul>
        </li>
        <li>
        <li>
          <a href="#">여행지</a>
          <ul class="submenu">
            <li><a href="#">자연</a></li>
            <li><a href="#">레저</a></li>
            <li><a href="#">체험</a></li>
            <li><a href="#">문화유적</a></li>
            <li><a href="#">먹거리</a></li>
          </ul>
        </li>
        <li>
          <a href="#">여행정보</a>
          <ul class="submenu">
            <li><a href="#">지도</a></li>
            <li><a href="#">안내서비스</a></li>
            <li><a href="#">교통</a></li>
            <li><a href="#">울산시티투어</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </li>
        <li>
          <a href="#">여행이야기</a>
          <ul class="submenu">
            <li><a href="#">나만의여행일정</a></li>
            <li><a href="#">내주변</a></li>
            <li><a href="#">여행영상</a></li>
            <li><a href="#">관련사이트</a></li>
            <li><a href="#">사트이맵</a></li>
          </ul>
        </ul>

        <!-- <ul id="gnb">
            <li>menu1
              
            </li>
            <li>menu2
               
            </li>
            <li>menu1
               
            </li>
            <li>menu1
               
            </li>
        </ul> -->
        
        <div id="search">
            <div>
                <a href="#search-open">
                    <img src="./img/icon_search_on.png" alt="검색">
               </a>
               
            </div>
        </div>
        <div id="serchM">
                <a href="#search-open">
                    <img src="./img/menu4.png" alt="메뉴 탭">
                </a>
        </div>
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <ul id="imgholder" class="imgs">
                <li><img src="./img/RIVE2.jpeg">
                <h1>태화강 국가 정원</h1>
                <h2> 은하수 길</h2>
                </li>
                <li><img src="./img/park.jpg">
                    <!-- <h1>태화강 국가 정원</h1>
                    <h2> 은하수 길</h2> -->
                </li>
                <li><img src="./img/river1.jpg"></li>
                <li><img src="./img/nigth.jpg"></li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
                <label for="slide4">&nbsp;</label>
            </div>
       
    </header>
    <section>
        <!-- <div id="visual">
            <img src="img/main_img01.jpg" alt="">
        </div> -->
        <div id ="recommend" class="inner">
            <div >
                <h2> 추천 </h2>
                <ul>
                    <li>월별추천</li>
                    <li>일정코스</li>
                    <li>테마여행</li>
                    <li>네티즌 추천</li>
                    <li>울산12경</li>
                    <li>영남알프스</li>
                    <li>축제행사</li>
                    <li>문화공연</li>
                </ul>
            </div>
            <div>
                <div id="re_text" >
                    <h3>울산 장미원</h3>
                    <!-- <h4>영남알프스 8봉 완등</h4> -->
                    <p>
                        <!-- 대한민국 100대 명산과 한국 관광 100선에 지정된
                        영남알프스의 8개봉우리를 모두 등반해 주십시오
                        방대한 지역에 걸쳐 형성된 영남 알프스를 모두 체험하는... -->
                    </p>
                </div>
            </div>
            <div>
                <div id="re_text">
                    <h3>울산 장미 축제 </h3>
                    <!-- <h4>영남알프스 8봉 완등</h4> -->
                    <p>
                        <!-- 대한민국 100대 명산과 한국 관광 100선에 지정된
                        영남알프스의 8개봉우리를 모두 등반해 주십시오
                        방대한 지역에 걸쳐 형성된 영남 알프스를 모두 체험하는... -->
                    </p>
                </div>
            </div>
             <div>
                <div id="re_text" class="clearboth">
                    <h3>울산 대공원</h3>
                    <!-- <h4>영남알프스 8봉 완등</h4> -->
                    <p>
                        <!-- 대한민국 100대 명산과 한국 관광 100선에 지정된
                        영남알프스의 8개봉우리를 모두 등반해 주십시오
                        방대한 지역에 걸쳐 형성된 영남 알프스를 모두 체험하는... -->
                    </p>
                </div>
            </div>
            <div>
                <div id="re_text" class="clearboth">
                    <h3>태화강국가정원</h3>
                    <!-- <h4>영남알프스 8봉 완등</h4> -->
                    <p>
                        <!-- 대한민국 100대 명산과 한국 관광 100선에 지정된
                        영남알프스의 8개봉우리를 모두 등반해 주십시오
                        방대한 지역에 걸쳐 형성된 영남 알프스를 모두 체험하는... -->
                    </p>
                </div>
            </div>
            </div>
        <div id="travel">
            <div >
                <h2>TALK?! Travel</h2>
                <div>
                <p id="travelline">
                </p>
                </div>
                <ul id="talk">
                    <li  >
                        <div>
                            <img src="./img/my pasta.jpg" alt="울산 맛집 소게">
                        </div>
                        <div>
                            <p>음식점</p>
                            <h1>myfavoritepasta</h1>
                            <p class="talkP2">"신선함과 풍성팜을 느낄 수 있는 파스타"</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/cafe1.jpg" alt="울산 카페 소개">
                        </div>
                        <div>
                            <p>카페</p>
                            <h1>connie</h1>
                            <p class="talkP2">"매일 정성스레 디저트를 만드는 카페"</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/rose4.jpg " alt="장미 축제">
                        </div>
                        <div>
                            <p>축제</p>
                            <h1>장미원</h1>
                            <p class="talkP2">"장미가 이쁜 대공원 축제"</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/RIVE2.jpeg" alt="">
                        </div>
                        <div>
                            <p>공원</p>
                            <h1>태화강 국가 정원</h1>
                            <p class="talkP2">"은하수길이 이쁜 공원"</p>
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="infomation" class="inner">
                <div class="inner">
                    <h2>여행지</h2>
                    <p>
                        편리하게 정리된 분류별 추천 여행지의 콘텐츠를 제공 합니다.
                    </p>
                    <ul>
                        <li>
                            관리공단 전화
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                                <img src="./img/call.png" alt="관리공단 전화">
                            </a>
                        </li>
                        <li>
                            <a href="https://map.naver.com/v5/bus/bus-station/?c=15,0,0,0,dh">
                                <img src="./img/bus.png" alt="버스 정류장 ">
                            </a>
                        </li>
                        <li>체험</li>
                        <li>문화/유적</li>
                        <li>먹거리</li>
                        <li>숙박</li>
                    </ul>
                </div>
            </div>
    </section>
    <footer class="inner">
        <address>
            울산시 남구 삼산동 1234번지 12
        </address>
        <h1>
            울산 관광
        </h1>
    </footer>
</div>
</body>

</html>