<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="wrap">
    <header class="header" id="cover">
        <!-- <div id="headM">
        <h1>울산 관광</h1>
         </div> -->
        <ul class="menu">
        <li>
        <a href="http://127.0.0.1:5500/03.Exam/js/index.html"><img src="../images/top_logo.png" alt="울산 로고"></a>
        </li>
       <li>
        <a href="http://127.0.0.1:5500/03.Exam/js/index.html">추천 여행지</a>
        <ul class="submenu">
            <li><a href="#">월별추천</a></li>
            <li><a href="#">여행추천코스</a></li>
            <li><a href="#">테마여행</a></li>
            <li><a href="#">네티즌추천</a></li>
            <li><a href="#">축제행사</a></li>
          </ul>
        </li>
        <li>
        <li>
          <a href="http://127.0.0.1:5500/03.Exam/js/index.html">여행지</a>
          <ul class="submenu">
            <li><a href="#">자연</a></li>
            <li><a href="#">레저</a></li>
            <li><a href="#">체험</a></li>
            <li><a href="#">문화유적</a></li>
            <li><a href="#">먹거리</a></li>
          </ul>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/03.Exam/js/index.html">여행정보</a>
          <ul class="submenu">
            <li><a href="#">지도</a></li>
            <li><a href="#">안내서비스</a></li>
            <li><a href="#">교통</a></li>
            <li><a href="#">울산시티투어</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/03.Exam/js/index.html">여행이야기</a>
          <ul class="submenu">
            <li><a href="#">나만의여행일정</a></li>
            <li><a href="#">내주변</a></li>
            <li><a href="#">여행영상</a></li>
            <li><a href="#">관련사이트</a></li>
            <li><a href="#">사트이맵</a></li>
          </ul>
        </ul>
        <div id="search">
            <div>
                <a href="#search-open">
                    <img src="../images/icon_search_on.png" alt="검색">
               </a>
               
            </div>
        </div>
        <div id="serchM">
                <a href="#search-open">
                    <img src="../images/menu4.png" alt="메뉴 탭">
                </a>
        </div>
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <ul id="imgholder" class="imgs">
                <li>
                    <img src="../images/RIVE2.jpeg">
                    <h1>태화강 국가 정원</h1>
                    <h2> 은하수 길</h2>
                </li>
                <li><img src="../images/park.jpg">
                    <h1>울산 대공원</h1>
                    <h2> 대공원 남문</h2>
                </li>
                <li>
                    <img src="../images/rose.jpg">
                    <h1>울산 대공원</h1>
                    <h2> 장미 축제</h2></li>
                <li>
                    <img src="../images/nigth.jpg">
                    <h1>울산 야경</h1>
                    <h2>산업단지</h2>
                </li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
                <label for="slide4">&nbsp;</label>
            </div>
       
    </header>
    <section>
        <!-- <div id="visual">
            <img src="img/main_img01.jpg" alt="">
        </div> -->
        <div id ="recommend">
           <ul>
            <li>
                <a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                <img src="../images/nigth.jpg" alt="울산 야경">
                <div class="bg">
                    <div>
                        <h3>Travel</h3>
                        <p>Travel</p>
                    </div>
                </div>
            </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                <img src="../images/Rose.jpeg" alt="장미 축제">
                <div class="bg">
                    <div>
                        <h3>Travel</h3>
                        <p>Travel</p>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                <img src="../images/RIVE2.jpeg" alt="은하수길">
                <div class="bg">
                    <div>
                        <h3>Travel</h3>
                        <p>Travel</p>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                <img src="../images/park.jpg" alt="대공원">
                <div class="bg">
                    <div>
                        <h3>Travel</h3>
                        <p>Travel</p>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                <img src="../images/river1.jpg" alt="국가정원">
                <div class="bg">
                    <div>
                        <h3>Travel</h3>
                        <p>Travel</p>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                <img src="../images/pa1.jpg" alt="선암호수공원">
                <div class="bg">
                    <div>
                        <h3>Travel</h3>
                        <p>Travel</p>
                    </div>
                </div>
                </a>
            </li>
           </ul>
        </div>
        <div id="travel">
            <div >
                <h2>TALK?! Travel</h2>
                <div>
                <p id="travelline">
                </p>
                </div>
                <ul id="talk">
                    <li  >
                        <div><a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                            <img src="../images/my pasta.jpg" alt="울산 맛집 소게">
                        </a>
                        </div>
                        <div>
                            <p>음식점</p>
                            <h1>myfavoritepasta</h1>
                            <p class="talkP2">"신선함과 풍성팜을 느낄 수 있는 파스타"</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div><a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                            <img src="../images/cafe1.jpg" alt="울산 카페 소개">
                        </a>
                        </div>
                        <div>
                            <p>카페</p>
                            <h1>connie</h1>
                            <p class="talkP2">"매일 정성스레 디저트를 만드는 카페"</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div><a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                            <img src="../images/rose4.jpg " alt="장미 축제">
                        </a>
                        </div>
                        <div>
                            <p>축제</p>
                            <h1>장미원</h1>
                            <p class="talkP2">"장미가 이쁜 대공원 축제"</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div><a href="http://127.0.0.1:5500/03.Exam/js/index.html">
                            <img src="../images/RIVE2.jpeg" alt="태화강 국가 정원">
                        </a>
                        </div>
                        <div>
                            <p>공원</p>
                            <h1>태화강 국가 정원</h1>
                            <p class="talkP2">"대나무 숲의 은하수길이 이쁜 공원"</p>
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="infomation" class="inner">
                <div >
                    <h2>편의 연락망</h2>
                 
                    <ul>
                        <li>
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                            <p> 비상 연락망</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                            <p> 비상 연락망</p>
                            </a>
                        </li>
                        <li> 
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                            <p> 비상 연락망</p>
                            </a></li>
                        <li>
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                            <p> 비상 연락망</p>
                            </a>
                        </li>
                        <li> 
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                            <p> 비상 연락망</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://tour.ulsan.go.kr/kor/main.ulsan">
                            <p> 비상 연락망</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    <article >
        <div id="last" class="inner" >
        <div id="re_main" >
            
            <h2> 커뮤니티 </h2>
            <ul>
                <li>이달의 추천 코스</li>
                <li>울산의 장소</li>
                <li>테마여행</li>
               
            </ul>
        </div>
        <div class="lastS">
        <div><img src="../images/pa1.jpg" alt=" 이달의 추천 코스">
            <div id="re_text">
                <h3>이달의 추천 코스</h3>
                
                <p>
                   울산의 호수 공원으로 도심지 속 자연 생태계로 너무 아름 다운 공간 입니다.
                </p>
            </div>
        </div>
        <div>
            <div id="re_text">
                <h3></h3>
                <p>
                   
                 </p>
            </div>
        </div>
         <div >
            <div id="re_text">
                <h3></h3  class="clearboth">
                    <p>
                      
                     </p>
            </div>
        </div>
        </div>
    </div>
    </article>
    <footer class="inner">
        <address>
            (44675) 울산광역시 남구 중앙로 201 (신정동) </br>
            Copyright © Ulsan Metropolitan City. All rights reserved
        </address>
        <h1>
            <img src="../images/top_logo.png" alt="">
        </h1>
    </footer>
</div>
</body>

</html>