<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveleft{
             /* /from { 0
                left:0;}
            
            /to { 
                left: 500px;
            }
        }  */
        0%{ width: 400px;
           height: 100px; 
            top:0px;
            left:0px;
        }
        12.5%{
           width: 400px;
           height: 100px; 
           top:0px;
           left:0px;

           
        }
         25%{
            width: 100px;
           height: 100px; 
            top:0px;
            left:300px;
        }
         37.5%{ 
            width: 100px;
            height: 400px; 
            top:0px;
            left:300px;
        
        }
        50%{
            width: 100px;
            height: 100px; 
            top:300px;
            left:300px;

        }
        62.5%{
            width: 400px;
            height: 100px; 
            top:300px;
            left:0px;

        }
        75%{
            width: 100px;
            height: 100px; 
            top:300px;
            left:0px;

        }
        87.5%{
            width: 100px;
            height: 400px; 
            top:0px;
            left:0px;

        }
        100%{width: 100px;
            height: 100px; 
            top:0px;
            left:0px;

        }  

}

        div {
                width: 100px;
                height: 100px;
                background-color: tomato;
                position: absolute;
                left: 0;
                top: 0;
                animation-name: moveleft;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-delay: 0s;
                animation-fill-mode: forward;
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>
