<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes div1{
            0%{ 
                left: 400px;
                top: 0px;
                width: 0px;
                height: 0px;
                opacity: 0;
            }
            50%{ 
                left: 400px;
                top: 0px;
                width: 0px;
                height: 0px;
                opacity: 0;
            }
            100%{
                left: 0px;
                top: 0px;
                width: 400px;
                height: 0px;
                opacity: 1;
            }

        }
        @keyframes div2{
            0%{
                left: 400px;
                top: 260px;
                width: 0px;
                height: 0px;
                opacity: 0;
            }
            50%{
                left: 400px;
                top: 260px;
                width: 0px;
                height: 0px;
                opacity: 0;
            }
            100%{
                left: 400px;
                top: 0px;
                width: 0px;
                height: 260px;
                opacity: 1;
            }
        }
            @keyframes div3{
            0%{
                left: 0px;
                top: 260px;
                width: 0px;
                height: 0px;
                opacity: 0;
            }
            50%{
                left: 0px;
                top: 260px;
                width: 0px;
                height: 0px;
                opacity: 0;
            }
            100%{
                left: 0px;
                top: 260px;
                width: 400px;
                height: 0px;
                opacity: 1;
            }
        }
        @keyframes div4{
            0%{
                left: 0px;
                top: 0px;
                width: 0px;
                height:0px;
                opacity: 0;
            }
            50%{
                left: 0px;
                top: 0px;
                width: 0px;
                height:0px;
                opacity: 0;
            }
            100%{
                left: 0px;
                top: 0px;
                width: 0px;
                height: 260px;
                opacity: 1;
            }
        }
            @keyframes div5{
            0%{
                top:150px;
                left:200px;
                width: 0px;
                height:0px;
            }
            100%{
                top:100px;
                left:200px;
                width: 0px;
                height: 80px;
                opacity: 1;
            }
        }
        @keyframes h2{
            0%{
                top:20px;
                left:120px;
                height:0px;
                

            }
            100%{
                top:20px;
                left:120px;
                height: 0px;
                opacity: 1;
            }
        }
        @keyframes p{
            0%{
                bottom: 50px;
                left: 165px;
                height:0px;
                

            }
            100%{
                bottom:50px;
                left: 165px;
                height: 0px;
                opacity: 1;
            }
        }
        #main{
            background-color: antiquewhite;
            width: 100%;
            max-width: 1200px;
            height: 270px;
            margin: 0 auto;
            position: relative;
            

        }
        #div1{
            width: 400px;
            border:3px solid #222;
            position: absolute;
            animation-name: div1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
            
        }
        #div2{
            height: 250px;
            width: 0;
            border: 3px solid #222;
            position: absolute;
            top: 6px;
            left: 400px;
            animation-name: div2;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
          
        }
        #div3{
            width: 400px;
            border: 3px solid #222;
            position: absolute;
            top:260px;
            animation-name: div3;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
       
        #div4{
            height: 0;
            width: 0;
            top: 260px;
            border: 3px solid #222;
            animation-name: div4;
            animation-duration: 2s;
            position: absolute;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        #div5{
            height: 80px;
            width: 0;
            border: 3px solid #222;
            position: absolute;
            opacity: 0;
            top:100px;
            left:200px;
            animation-name: div5;
            animation-duration: 1s;
            animation-delay: 1.1s;
            animation-fill-mode: forwards
        }
        h2{ 
            position: absolute;
            top: 20px;
            left: 115px;
            animation-name: h2;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
            
        }
        p {
            position: absolute;
            bottom: 20px;
            left: 165px;
            opacity: 0;
            animation-name: p;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <h2>Green Academy</h2>
    <p>green web</p>
</div>
</body>
</html>
<!-- 외곽과 내부를 딜레이를 다 따로 줘야 한다
전테 감싸는 div만들어서 박스 만들고 
릴레이브티브 만들어서 
div를 사각형으로 만들고 
중간에 하나 만들고 
글 위아래  sjql 400 높이 250 -->