<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body > div { 
            width: 500px;
            height: 400px;
            background-color: aqua;
            position: relative;
            opacity: 0.2;
        }
        div div {
            position: absolute;
            top: 50px;
            left: 50px;
            bottom: 50px;
            right: 50px;
            background-color: aliceblue;
        }
        /* div의 자식 요소를 만들지 않아도 박스를 만드는 방법 */
        div::after{
            content: "";
            display: block;
            position: absolute;
            top: 50px;
            left: 50px;
            bottom: 50px;
            right: 50px;
            /* background-color: blueviolet; */
            /* 선을 만들 수 있다. */
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            transform: scale(0,1);
            transition: 0.5s;
        }
        div:hover::after {
            transform: scale(1,1);
        }
        div:hover::before {
            transform: scale(1,1); }
        div::before{
            content: "";
            display: block;
            position: absolute;
            top: 50px;
            left: 50px;
            bottom: 50px;
            right: 50px;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            transform: scale(1,0);
            transition: 0.5s; 
        }

    </style>
</head>
<body>
    <div>sdasd
    </div>
</body>
</html>